<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i8Ip2P" name="QuantumReverb" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="ca.quantum-music.QuantumReverb" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" companyCopyright="Quantum-Music &#169; 2018, an Audio Mastering Company based in Montreal, QC, Canada."
              buildVST="1" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="QuantumReverb"
              pluginDesc="Convolution reverb audio plugin" pluginManufacturer="Quantum Music"
              pluginManufacturerCode="Qntm" pluginCode="QVrb" pluginChannelConfigs="{1,1},{2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="QuantumReverbAU"
              pluginRTASCategory="" aaxIdentifier="ca.quantum-music.QuantumReverb"
              pluginAAXCategory="AAX_ePlugInCategory_Reverb" jucerVersion="5.2.1"
              companyName="Quantum-Music" companyWebsite="http://quantum-music.ca/"
              companyEmail="mlafleur@quantum-music.ca" headerPath="..\..\vendor\soundtouch\include"
              defines="DONT_SET_USING_JUCE_NAMESPACE=1">
  <MAINGROUP id="wAf2hM" name="QuantumReverb">
    <GROUP id="{CE63C67B-47F3-3300-2737-C141D0918050}" name="resources">
      <GROUP id="{E0A3342D-EF01-0D67-E03E-FE0F65621DA8}" name="ImpulseResponses">
        <FILE id="yItpGA" name="CREDITS.md" compile="0" resource="1" file="Resources/ImpulseResponses/CREDITS.md"/>
        <FILE id="KfuSfO" name="large_church.wav" compile="0" resource="1"
              file="Resources/ImpulseResponses/large_church.wav"/>
        <FILE id="yXfeov" name="large_hall.wav" compile="0" resource="1" file="Resources/ImpulseResponses/large_hall.wav"/>
        <FILE id="FaDXmj" name="medium_chamber.wav" compile="0" resource="1"
              file="Resources/ImpulseResponses/medium_chamber.wav"/>
        <FILE id="Nbstsz" name="medium_hall.wav" compile="0" resource="1" file="Resources/ImpulseResponses/medium_hall.wav"/>
        <FILE id="Co0StX" name="open_air.wav" compile="0" resource="1" file="Resources/ImpulseResponses/open_air.wav"/>
      </GROUP>
      <FILE id="KdBY4m" name="logo_dial.png" compile="0" resource="1" file="Resources/logo_dial.png"/>
    </GROUP>
    <GROUP id="{16E68198-2536-31A4-D4D0-776A279C4A7E}" name="include">
      <FILE id="ZRYgLa" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
      <FILE id="NiupXX" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="d86bmX" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="G0uyVb" name="IRPipeline.h" compile="0" resource="0" file="Source/IRPipeline.h"/>
      <FILE id="PY5ljl" name="MainPipeline.h" compile="0" resource="0" file="Source/MainPipeline.h"/>
      <FILE id="Tv11hP" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="rhRhM8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Z6KzVP" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="uWAVTY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UiHVxO" name="PreDelay.h" compile="0" resource="0" file="Source/PreDelay.h"/>
      <FILE id="Ml2EHl" name="Task.h" compile="0" resource="0" file="Source/Task.h"/>
      <FILE id="ZbZKE4" name="TimeStretch.h" compile="0" resource="0" file="Source/TimeStretch.h"/>
      <FILE id="RlqKqT" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
    </GROUP>
    <GROUP id="{DD9F08D3-896A-69D7-4B5C-1C9A13F59FFB}" name="source">
      <FILE id="ovcHFj" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
      <FILE id="FSa5IZ" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="MMwaIE" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="noghEt" name="IRPipeline.cpp" compile="1" resource="0" file="Source/IRPipeline.cpp"/>
      <FILE id="F42Bk9" name="MainPipeline.cpp" compile="1" resource="0"
            file="Source/MainPipeline.cpp"/>
      <FILE id="wNFPWG" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="uHldQT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mhYf2H" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="gfAIxI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FZ4wVp" name="PreDelay.cpp" compile="1" resource="0" file="Source/PreDelay.cpp"/>
      <FILE id="t35Mb5" name="TimeStretch.cpp" compile="1" resource="0" file="Source/TimeStretch.cpp"/>
      <FILE id="uQllGP" name="Util.cpp" compile="1" resource="0" file="Source/Util.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            vst3Folder="vendor\vst3sdk" externalLibraries="SoundTouch.lib"
            IPPLibrary="true">
            bigIcon="KdBY4m" smallIcon="KdBY4m">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="QuantumReverb"
                       libraryPath="$(SolutionDir)$(Platform)\$(Configuration)\SoundTouch\"
                       postbuildCommand="xcopy /y /s /i &quot;..\..\ImpulseResponses&quot; &quot;$(OutDir)\ImpulseResponses&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="QuantumReverb"
                       libraryPath="$(SolutionDir)$(Platform)\$(Configuration)\SoundTouch\"
                       postbuildCommand="xcopy /y /s /i &quot;..\..\ImpulseResponses&quot; &quot;$(OutDir)\ImpulseResponses&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
